* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*vari√°veis*/
  --body-bg-color: #121214;
  --yellow: #f7dd43;
  --yellow-dark: #746615;
  --gray-gray: #e1e1e6;
}

ul {
  list-style: none;
}

body {
  background-color: var(--body-bg-color);
  background-image: url(../img/bg.svg);
  background-position-x: center;
  background-position-y: 55.6%;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: #1d1c19;
  border-bottom: 2px solid var(--yellow);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--yellow-dark);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: var(--yellow);
}

.card h2 span {
  font-size: 14px;
  color: var(--gray-gray);
  text-transform: uppercase;
}

.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li + li{
border-top: 1px solid #323238;
padding-top: 24px;
}

.card ul li strong {
  color: var(--gray-gray);
  font-weight: 900;
  font-size: 36px;
}


